# EvolutionaryAlgorithm

./: .gitignore  EvolutionaryAlgorithm.sln  LICENSE  README.md
EvolutionaryAlgorithm.Bit/: BitIndividual.cs  EndogenousBitIndividual.cs  EvolutionaryAlgorithm.Bit.csproj  Extensions.cs  HeavyTailApplier.cs  Interfaces.cs  MutationApplier.cs  Overrides.cs
EvolutionaryAlgorithm.Bit/Abstract/: IBitEvolutionaryAlgorithm.cs  IBitIndividual.cs
EvolutionaryAlgorithm.Bit/Algorithm/: BitEvolutionaryAlgorithm.cs  BitIndividual.cs  MutationApplier.cs
EvolutionaryAlgorithm.Bit/Templates/: BitMiddlePointCrossover.cs
EvolutionaryAlgorithm.BitImplementation/: EvolutionaryAlgorithm.BitImplementation.csproj
EvolutionaryAlgorithm.BitImplementation/Abstract/: IBitEvolutionaryAlgorithm.cs  IBitFitness.cs  IBitGenerationFilter.cs  IBitHyperMutator.cs  IBitIndividual.cs  IBitMutation.cs  IBitMutator.cs  IBitParentSelector.cs  IBitPopulation.cs
EvolutionaryAlgorithm.BitImplementation/Algorithm/: BitEvolutionaryAlgorithm.cs  BitIndividual.cs  BitMutator.cs  BitPopulation.cs  BitPopulationExtensions.cs  BitStaticMutator.cs  BitStaticParameters.cs  MutationApplier.cs  MutatorExtensions.cs  StatisticsExtensions.cs
EvolutionaryAlgorithm.GUI/: EvolutionaryAlgorithm.GUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  launchSettings.json
EvolutionaryAlgorithm.GUI/Controllers/: EvolutionaryAlgorithmController.cs  HomeController.cs  WeatherForecastController.cs
EvolutionaryAlgorithm.GUI/Models/: ErrorViewModel.cs  IndividualView.cs  StatisticsView.cs  ViewEdge.cs  ViewNode.cs
EvolutionaryAlgorithm.GUI/Models/Input/: RunInput.cs  (+2 more)
EvolutionaryAlgorithm.GUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EvolutionaryAlgorithm.GUI/Properties/: launchSettings.json
EvolutionaryAlgorithm.GUI/Views/: _ViewImports.cshtml
EvolutionaryAlgorithm.Templates/: EvolutionaryAlgorithm.Templates.csproj  Extensions.cs  PresetGenerator.cs
EvolutionaryAlgorithm.Templates/Algorithm/: BitEvolutionaryAlgorithm.cs  BitMutator.cs  EvolutionaryAlgorithm.cs  IMutator.cs  Mutator.cs  MutatorExtensions.cs
EvolutionaryAlgorithm.Templates/Asymmetric/: AsymmetricBasicEvolutionaryStatistics.cs  AsymmetricGenerationGenerator.cs  AsymmetricMutation.cs
EvolutionaryAlgorithm.Templates/Endogenous/: EndogenousBasicEvolutionaryStatistics.cs  EndogenousBitIndividual.cs  EndogenousGenerationFilter.cs  EndogenousGenerationGenerator.cs  EndogenousMutation.cs
EvolutionaryAlgorithm.Templates/Fitness/: FitnessExtension.cs  JumpFitness.cs  LeadingOnesFitness.cs  OneMaxFitness.cs  TwoMaxFitness.cs
EvolutionaryAlgorithm.Templates/FitnessFunctions/: JumpFitness.cs  LeadingOnesFitness.cs  MinimumSpanningTreeFitness.cs  OneMaxFitness.cs  SatisfiabilityProblemFitness.cs  TwoMaxFitness.cs
EvolutionaryAlgorithm.Templates/GenerationFilters/: EndogenousGenerationFilter.cs
EvolutionaryAlgorithm.Templates/Graph/: Edge.cs  Graph.cs  Node.cs
EvolutionaryAlgorithm.Templates/HeavyTail/: GenerationGenerator.cs  HeavyTailGenerationGenerator.cs  HeavyTailHalfAndHalfMutation.cs
EvolutionaryAlgorithm.Templates/Individual/: BitIndividual.cs
EvolutionaryAlgorithm.Templates/LambdaLambdaEndogenous/: LambdaLambdaEndogenousGenerationGenerator.cs
EvolutionaryAlgorithm.Templates/MinimumSpanningTree/: MinimumSpanningTreeFitness.cs
(+281 files in other folders)
